<?php

/**
 * Module: SmartFAQ
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */

define('_AM_SF_ABOUT', 'About');
define('_AM_SF_ACTION', 'Action');
define('_AM_SF_ADMINCOLMNGMT', 'Categories management');
define('_AM_SF_ADMIN_CATS', 'Select categories that each group can moderate');
define('_AM_SF_ALL', 'All');
define('_AM_SF_ALL_EXP', '<b>All status</b> : All questions and answers of the module, whatever their status.');
define('_AM_SF_ALLOWCOMMENTS', 'Can Q&amp;A be commented?');
define('_AM_SF_ANSWER', 'Submitted answer');
define('_AM_SF_ANSWER_APPROVED_NEED_APPROVED', 'The answer has been approved. The Q&amp;A now needs to be reviewed by a moderator.');
define('_AM_SF_ANSWER_APPROVED_PUBLISHED', 'The answer has been approved and the Q&amp;A has been published.');
define('_AM_SF_ANSWER_OFFICIAL', 'Official answer');
define('_AM_SF_ANSWER_REJECTED', 'The answer was rejected.');
define('_AM_SF_ANSWER_REJECTED_OPEN_QUESTION', 'The answer was rejected and the question is now displayed in the Open Question section for another user to answer it.');
define('_AM_SF_ANSWER_DELETE_ERROR', 'An error occured while deleting this answer.');
define('_AM_SF_ANSWERED_APPROVE_SUCCESS', 'The answer has been reviewed and the Q&amp;A <br />has been published in the public section of the site.');
define('_AM_SF_ANSWERED_BY', 'Question answered by : ');
define('_AM_SF_ANSWERED_TITLE', 'Answered Opened Question');
define('_AM_SF_ANSWERED_TITLE_INFO', 'This opened question was provided an answer. You can edit the Q&amp;A here. Upon approval, this Q&amp;A will be published in public section of the site.');
define('_AM_SF_ANSWERING', 'Answering');
define('_AM_SF_ANSWERED', 'Answered');
define('_AM_SF_ANSWERED_EXP', '<b>Answered questions</b> : Questions in the Open Questions section that have been answered by users. Once an answer has been approved for a question, this very question becomes a submitted Q&amp;A and will require approval as well.');
define('_AM_SF_ANSWERED_MODERATE', 'Moderate the answer to this question');
define('_AM_SF_ANSWERISDELETED', 'The answer has been deleted.');
define('_AM_SF_ANSWERNOTFOUND', 'Error : No official answer was found');
define('_AM_SF_APPROVE', 'Approve');
define('_AM_SF_APPROVED', 'Approved answer');
define('_AM_SF_APPROVED_INFO', 'The answer for this question has been approved. This question has now been promoted to the status of submitted Q&amp;A and needs an approval to be published in the Q&amp;A section.');
define('_AM_SF_APPROVED_MODERATE', "Moderate this Q&amp;A's submission");
define('_AM_SF_APPROVED_TITLE', 'Approved answer');
define('_AM_SF_APPROVESUB', 'Approve submission');
define('_AM_SF_APPROVING', 'Approving');
define('_AM_SF_ANSWER_FAQ', "Answer<span style='font-size: xx-small; font-weight: normal; display: block;'>Detailed answer to the above question.</span>");
define('_AM_SF_ARTCOLNAME', 'Category');
define('_AM_SF_ARTCREATEDOK', 'The Q&amp;A was successfully created and published in the Q&amp;A section!');
define('_AM_SF_ARTID', 'Id');
define('_AM_SF_ARTISDELETED', 'The Q&amp;A has been deleted.');
define('_AM_SF_ARTMODIFIED', 'The Q&amp;A was successfully modified!');
define('_AM_SF_ARTNOTCREATED', 'Sorry. It was not possible to create this Q&amp;A!');
define('_AM_SF_ARTNOTUPDATED', 'Sorry. It was not possible to update the Q&amp;A!');
define('_AM_SF_ASC', 'Ascending');
define('_AM_SF_ASKED', 'Asked');
define('_AM_SF_ASKED_APPROVE_SUCCESS', 'The asked question was answered and the Q&amp;A was published in the public section of the site.');
define('_AM_SF_ASKED_EXP', '<b>Asked questions</b> : questions that have been asked by users. These questions have not yet been approved by a moderator. Once approved, the <i>Asked question</i> will become an <i>Open question<i> and be displayed in the <b>Open Questions</b> section.');
define('_AM_SF_ASKED_TITLE', 'Asked Question');
define('_AM_SF_ASKED_TITLE_INFO', 'This is a question asked by a user. You can review the question and write the answer.<br />Uppon approval, the Q&amp;A will be published in the public section of the site.');
define('_AM_SF_AUTHFAQ', 'Publish the submitted answer');
define('_AM_SF_AUTHORIZE', 'Authorize');
define('_AM_SF_BACK2IDX', 'Cancelled. Taking you back to the index');
define('_AM_SF_BLOCKS', 'Blocks management');
define('_AM_SF_BLOCKSTXT', 'This module has the following blocks, which you can configure here or in the system module.');
define('_AM_SF_BLOCKSANDGROUPS', 'Blocks and groups');
define('_AM_SF_BLOCKSGROUPSADMIN', 'Blocks and Groups Management');
define('_AM_SF_BY', 'by');
define('_AM_SF_CANCEL', 'Cancel');
define('_AM_SF_CATCREATED', 'New category was created and saved!');
define('_AM_SF_CATEGORIES_DSC', 'Here is a list of all created categories of the module.');
define('_AM_SF_CATEGORIES_TITLE', 'Created categories');
define('_AM_SF_CATEGORY', 'Category');
define('_AM_SF_CATEGORY_CREATE', 'Create a category');
define('_AM_SF_CATEGORY_FAQ', "Category<span style='font-size: xx-small; font-weight: normal; display: block;'>Select a category for this Q&amp;A.</span>");
define('_AM_SF_CATEGORY_QUESTION', "Category<pan style='font-size: xx-small; font-weight: normal; display: block;'>Select a category for this question.</span>");
define('_AM_SF_CATEGORY_SAVE_ERROR', 'An error occured while saving the category. Here is a list of error(s) :');
define('_AM_SF_CLEAR', 'Clear');
define('_AM_SF_COLDESCRIPT', 'Category description');
define('_AM_SF_COLISDELETED', 'Category %s has been deleted');
define('_AM_SF_COLMODIFIED', 'The category was successfully modified.');
define('_AM_SF_COLPOSIT', 'Category position');
define('_AM_SF_CATEGORIES', 'Categories');
define('_AM_SF_CATHEADER', 'Categories Management');
define('_AM_SF_CONTEXTMODULELINK', 'Contextually linked to this module');
define('_AM_SF_CONTEXTMODULELINK_FAQ', "Contextually linked to this module<span style='font-size: xx-small; font-weight: normal; display: block;'>Select the module to which this Q&amp;A will be<br />linked. If the Contextual FAQ block is visible<br />on that module, the 'How do I' statement of<br />this Q&amp;A will be displayed.</span>");
define('_AM_SF_CONTEXTOPTIONS', 'Contextual options');
define('_AM_SF_CONTEXTPAGE', 'Contextually linked to this URL');
define('_AM_SF_CONTEXTURLLINK', 'Link to this URL');
define('_AM_SF_CREATE', 'Create');
define('_AM_SF_CREATED', 'Created');
define('_AM_SF_CREATEART', 'Create a Q&amp;A');
define('_AM_SF_CREATESMARTFAQ', 'Create a new Q&amp;A');
define('_AM_SF_CREATEQUESTION', 'Create an open question');
define('_AM_SF_CREATECATEGORY', 'Create a new category');
define('_AM_SF_CREATEIN', 'Create in category:');
define('_AM_SF_CREATINGNEW', 'Creating new');
define('_AM_SF_CREATEFAQ', 'Create a new Q&amp;A');
define('_AM_SF_DELETE', 'Delete');
define('_AM_SF_DELETEART', 'Delete Q&amp;A');
define('_AM_SF_DELETE_CAT_CONFIRM', 'Please note that by deleting a category, all the sub-categories and the Q&amp;A of this category will be deleted as well, along with any comments that may have been posted related to these Q&amp;A. Are you sure you wish to delete this category?');
define('_AM_SF_DELETE_CAT_ERROR', 'An error occured while deleting this category.');
define('_AM_SF_DELETECOL', 'Delete category');
define('_AM_SF_DELETESUBM', 'Delete submission');
define('_AM_SF_DELETETHISARTICLE', 'Delete this Q&amp;A?');
define('_AM_SF_DELETETHISANSWER', 'Delete this answer?');
define('_AM_SF_DELETETHISQUESTION', 'Delete this question?');
define('_AM_SF_DELETEQUESTION', 'Delete question');
define('_AM_SF_DESC', 'Descending');
define('_AM_SF_DESCRIP', 'Category description');
define('_AM_SF_DIDUNO', 'Did You Know?');
define('_AM_SF_DIDUNO_FAQ', "Did You Know?<span style='font-size: xx-small; font-weight: normal; display: block;'>This will be used in the Did You Know block.</span>");
define('_AM_SF_DOCONTEXT', 'Make this Q&amp;A contextual');
define('_AM_SF_DOHTML', ' Enable HTML tags');
define('_AM_SF_DOSMILEY', ' Enable smiley icons');
define('_AM_SF_DOXCODE', ' Enable XOOPS codes');
define('_AM_SF_EDITART', 'Edit Q&amp;A');
define('_AM_SF_EDITCOL', 'Edit category');
define('_AM_SF_EDITING', 'Editing');
define('_AM_SF_EDITING_INFO', 'You can edit this question. Modifications will immediatly take effect in the Open Questions section.');
define('_AM_SF_EDITQUES', 'Edit an opened question');
define('_AM_SF_EDITSUBM', 'Edit submission');
define('_AM_SF_ERROR', ' An error has occurred.');
define('_AM_SF_ERROR_ANSWER_NOT_SAVED', 'An error occured. The answer was not saved in the database.');
define('_AM_SF_ERROR_FAQ_NOT_SAVED', 'An error occured. The Q&amp;A was not saved in the database.');
define('_AM_SF_EXACTURL', "Exact URL?<span style='font-size: xx-small; font-weight: normal; display: block;'>If set to 'Yes', the Q&amp;A will only display in the'Specific URL set above'. If set to 'No', the Q&amp;A will be displayed in all pages that match a part of the root of the specific URL. ie; modules/newbb/*.php</span>");
define('_AM_SF_FAQ_EDIT', 'Edit this Q&amp;A');
define('_AM_SF_FAQ_NEW_ANSWER_PUBLISHED', 'The original answer was replaced by this answer.');
define('_AM_SF_FAQ_REVIEW', 'Edit this answer before approbation');
define('_AM_SF_FAQ_MERGE', 'Merge the new and original answers');
define('_AM_SF_FAQ_APPROVE_NEW_ANSWER', 'Approve this new answer without reviewing it');
define('_AM_SF_GOMOD', 'Go to module');
define('_AM_SF_GROUPS', 'Groups management');
define('_AM_SF_GROUPSINFO', 'Configure module and blocks permissions for each group');
define('_AM_SF_HELP', 'Help');
define('_AM_SF_HOWDOI', 'How do I...');
define('_AM_SF_HOWDOI_FAQ', "How do I...<span style='font-size: xx-small; font-weight: normal; display: block;'>This will be used in the Contextual FAQ Block.<br />It should be a short version of the question.</span>");
define('_AM_SF_ID', 'Id');
define('_AM_SF_IMPORT', 'Import');
define('_AM_SF_IMPORT_ALL_QUESTIONS', 'All questions');
define('_AM_SF_IMPORT_ALLOWCOMMENTS', 'Q&amp;As can be commented?');
define('_AM_SF_IMPORT_ANSWER_ERROR', 'An error occurred while importing answer <em>%s</em>.');
define('_AM_SF_IMPORT_AUTOAPPROVE', 'Auto-approve');
define('_AM_SF_IMPORT_BACK', 'Back to the import page');
define('_AM_SF_IMPORT_CATEGORY_ERROR', 'An error occurred while importing category <em>%s</em>.');
define('_AM_SF_IMPORT_CATEGORY_SUCCESS', 'Category <em>%s</em> imported successfully.');
define('_AM_SF_IMPORT_CATEGORIES', '%s Categories');
define('_AM_SF_IMPORT_CATEGORY_FAQ', 'An error occurred while importing FAQ <em>%s</em>.');
define('_AM_SF_IMPORT_ERROR', 'An error occured while importing the Q&amp;A.');
define('_AM_SF_IMPORT_FILE_NOT_FOUND', 'Import file not found at <b>%s</b>');
define('_AM_SF_IMPORT_FROM', 'Importing from %s');
define('_AM_SF_IMPORT_INFO', "You can import sets of Q&amp;A directly in the module. Simply choose the set you would like to import and click on the 'Import' button.");
define('_AM_SF_IMPORT_MODULE_FOUND', '%s module was found. There are %s categories and %s FAQs.');
define('_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ', '%s module was found. There are %s categories but no FAQs to be imported.');
define('_AM_SF_IMPORT_NO_CATEGORY', 'There are no categories to import.');
define('_AM_SF_IMPORT_NO_MODULE', 'As XoopsFAQ nor WF-FAQ are installed on this site, there is no sets of FAQs to import.');
define('_AM_SF_IMPORT_ONLY_VISIBLE', 'Only visible questions ');
define('_AM_SF_IMPORT_PARENT_CATEGORY', 'SmartFAQ Parent Category');
define('_AM_SF_IMPORT_PERMISSIONS', "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see these imported Q&amp;As.<br />this Q&amp;A.</span>");
define('_AM_SF_IMPORT_RESULT', 'Here is the result of the import.');
define('_AM_SF_IMPORT_SETTINGS', 'Import Settings');
define('_AM_SF_IMPORT_SUCCESS', 'The Q&amp;A set was successfully imported in the module.');
define('_AM_SF_IMPORT_TITLE', 'Import Q&amp;A');
define('_AM_SF_IMPORT_WFFAQ_105', 'FAQs from WF-FAQ 1.0.5');
define('_AM_SF_IMPORT_XOOPSFAQ_110', 'FAQs from XoopsFAQ 1.1');
define('_AM_SF_IMPORTED_CATEGORIES', 'Categories imported : %s');
define('_AM_SF_IMPORTED_QUESTION', 'Imported question : <em>%s</em>');
define('_AM_SF_IMPORTED_QUESTIONS', 'Questions imported : <em>%s</em>');
define('_AM_SF_IMPORTED_USER', 'Submitted and answered by ');
define('_AM_SF_IMPORT_SELECTION', 'Import Selection');
define('_AM_SF_IMPORT_SELECT_FILE', "Set of Q&amp;A<span style='font-size: xx-small; font-weight: normal; display: block;'>Choose the set of Q&amp;A you would like to import in the module.</span>");
define('_AM_SF_INDEX', 'Index');
define('_AM_SF_INVENTORY', 'Module Summary');
define('_AM_SF_MODADMIN', 'Admin :');
define('_AM_SF_MODART', 'Modify a Q&amp;A');
define('_AM_SF_MODCOL', 'Modify existing category');
define('_AM_SF_MODERATORS_DEF', "Moderators<span style='font-size: xx-small; font-weight: normal; display: block;'>Users that will act as moderators for this<br />category. They will be able to add, edit,<br />approve and delete questions and Q&amp;A<br />within this category.</span>");
define('_AM_SF_MODIFY', 'Modify');
define('_AM_SF_MODIFYCOL', 'Modify category');
define('_AM_SF_MODIFYTHISCOL', 'Modify this category?');
define('_AM_SF_MODULEHEAD', 'Summary and Q&amp;A in different states');
define('_AM_SF_NEED_CATEGORY_FAQ', 'To create a Q&amp;A, you must first create a category.');
define('_AM_SF_NEED_CATEGORY_QUESTION', 'To create a question, you must first create a category.');
define('_AM_SF_NEWANSWER', 'New Answer');
define('_AM_SF_NEW_ANSWER', 'New Answer');
define('_AM_SF_NEW_ANSWER_EXP', '<b>New Answer</b> : Published Q&amp;A with newly submitted answer by user. Once a new answer is approved, this answer become the official answer for that question.');
define('_AM_SF_NEW_ANSWER_EDITING', 'Editing a Q&amp;A with a new answer');
define('_AM_SF_NEW_ANSWER_EDITING_INFO', 'A new answer has been submitted for this Q&amp;A. You can edit it here. When you publish this Q&amp;A, the new answer will replace the original one.');
define('_AM_SF_NEWART', 'Create new Q&amp;A');
define('_AM_SF_NEW_CONTRIBUTION', "--- Additional details submitted by %s on %s\n\n%s");
define('_AM_SF_NEWQUESTION', 'Create new question');
define('_AM_SF_NO', 'No');
define('_AM_SF_NO_NEWANSWERS', 'There are presently no published Q&amp;A with newly submitted answers.');
define('_AM_SF_NOFAQS', 'There are presently no published Q&amp;As.');
define('_AM_SF_NOFOUND', 'No users match the required string.');
define('_AM_SF_NONE', 'None');
define('_AM_SF_NOPERMSSET', 'Permission cannot be set : No categories created yet! Please create a category first.');
define('_AM_SF_NOS', 'There are presently no Q&amp;As to display');
define('_AM_SF_NOCAT', 'No categories to display');
define('_AM_SF_NOCATSELECTED', 'No category selected.');
define('_AM_SF_NOCOLTOEDIT', 'There are no categories to edit!');
define('_AM_SF_NOFAQSELECTED', 'No Q&amp;A selected!');
define('_AM_SF_NOANSWERS', 'No answers were found.');
define('_AM_SF_NOANSWERYET', 'There are presently no answers waiting approval.');
define('_AM_SF_NOQUEUED', 'There are presently no Open Questions.');
define('_AM_SF_NOREQUESTYET', 'There are presently no requests waiting approval.');
define('_AM_SF_NOSUBMISSYET', 'There are presently no submissions waiting approval.');
define('_AM_SF_NOTUPDATED', 'There was an error updating the database!');
define('_AM_SF_OFFLINE', 'Offline');
define('_AM_SF_OFFLINE_EXP', '<b>Offline Q&amp;A</b> : Published Q&amp;As that have been put offline, temporarily or not. Offline Q&amp;A are not displayed in the Q&amp;A section.');
define('_AM_SF_OFFLINE_FIELD', "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Select 'No' to put this Q&amp;A back<br />on line in the Q&amp;A section.</span>");
define('_AM_SF_OFFLINEEDITING', 'Editing an offline Q&amp;A');
define('_AM_SF_OFFLINEEDITING_INFO', "You can edit this offline Q&amp;A. Modifications will be saved for this item. However, if you would like to display this Q&amp;A in the Q&amp;A section, you will need to set the <b>Offline</b> field to 'No'.");
define('_AM_SF_OPEN_QUESTION', 'Open Question');
define('_AM_SF_OPEN_QUESTIONS', 'Open Questions');
define('_AM_SF_OPENED', 'Opened');
define('_AM_SF_OPEN_QUESTION_EDIT', 'Answer this question');
define('_AM_SF_OPENED_TITLE', 'Published questions in the Open Questions section');
define('_AM_SF_OPENED_DSC', 'Here is a list of all the published questions in the Open Questions section.');
define('_AM_SF_OPENED_EXP', '<b>Opened questions</b> : Questions that have been asked by a user, and approved by a moderator. These questions are displayed in the <i>Open Questions</i> section of this module, waiting for user to answer them.');
define('_AM_SF_OPTIONS', 'Options');
define('_AM_SF_OPTS', 'Preferences');
define('_AM_SF_OPEN_QUESTION_ANSWERING', 'Answering an open question');
define('_AM_SF_OPEN_QUESTION_ANSWERING_INFO', 'You are now answering an open question, which will become a Q&amp;A and be published in the Q&amp;A section. ');
define('_AM_SF_OPENED_ANSWERING_SUCCESS', 'The open question has been answered and published in the Q&amp;A section!');
define('_AM_SF_PARENT_CATEGORY_EXP', "Parent category<span style='font-size: xx-small; font-weight: normal; display: block;'>If you want this new category to be a sub-category, select a parent here. If it is to be a top level category, leave this blank.</span>");
define('_AM_SF_PERMISSIONS', 'Permissions');
define('_AM_SF_PERMISSIONS_FAQ', "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see<br />this Q&amp;A.</span>");
define('_AM_SF_PERMISSIONS_QUESTION', "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see this Question.</span>");
define('_AM_SF_PERMISSIONS_CAT_READ', "Read permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see<br />this Category, as well as any open questions<br />and Q&amp;A inside that category.</span>");
define('_AM_SF_PERMISSIONS_APPLY_ON_FAQS', "Apply read permissions on Q&amp;A<span style='font-size: xx-small; font-weight: normal; display: block;'>Apply the above Read Permissions on all<br />Q&amp;A within that category, overriding the<br />current permissions for all these Q&amp;A.</span>");
define('_AM_SF_PERMISSIONSADMIN', 'Permissions Management');
define('_AM_SF_PERMISSIONSVIEWMAN', 'Permissions to view categories');
define('_AM_SF_PERMISSIONSADMINMAN', 'Permissions to moderate categories');
define('_AM_SF_POSITION', 'Position');
define('_AM_SF_PUBLISH', 'Publish');
define('_AM_SF_PUBLISHED', 'Published');
define('_AM_SF_PUBLISHED_DSC', 'Here is a list of all published Q&amp;A available in the Q&amp;A section.');
define('_AM_SF_PUBLISHED_EXP', '<b>Published Q&amp;A</b> : Q&amp;A that have been approved and are displayed in the Q&amp;A section.');
define('_AM_SF_PUBLISHED_MOD_SUCCESS', 'The Q&amp;A has been successfully modified.');
define('_AM_SF_PUBLISHEDANSWER', 'Published answer');
define('_AM_SF_PUBLISHEDNEWANSWER', 'Published Q&amp;A with newly submitted answer');
define('_AM_SF_PUBLISHEDFAQS', 'Published Q&amp;A');
define('_AM_SF_PUBLISHEDFAQS_CAT', 'Published Q&amp;A withing this category');
define('_AM_SF_PUBLISHED_CAT_DSC', 'Here is a list of published Q&amp;A in this category.');
define('_AM_SF_PUBLISHEDEDITING', 'Editing a published Q&amp;A');
define('_AM_SF_PUBLISHEDEDITING_INFO', 'You can edit this Q&amp;A. Modifications will immediatly take effect in the Q&amp;A section.');
define('_AM_SF_QUESTION', 'Question');
define('_AM_SF_QUESTION_APPROVING', 'Approving a question');
define('_AM_SF_QUESTION_APPROVING_INFO', 'Review this question in order to publish it in the Open Questions section. Other users will then have the ability to submit answers for that question.');
define('_AM_SF_QUESTION_EDIT', 'Edit this question');
define('_AM_SF_QUESTION_MODERATE', 'Moderate this question');
define('_AM_SF_QUESTIONCREATEDOK', 'The question was successfully created and added to the Open Questions section!');
define('_AM_SF_QUESTIONISDELETED', 'The question has been deleted.');
define('_AM_SF_QUESTIONHEADER', 'Questions Management');
define('_AM_SF_QUESTIONMODIFIED', 'The question was modified successfully!');
define('_AM_SF_QUESTIONNOTCREATED', 'Sorry. It was not possible to create this question!');
define('_AM_SF_QUESTIONNOTUPDATED', 'Sorry. It was not possible to update the question!');
define('_AM_SF_QUESTIONPUBLISHED', 'The question has been published in the Open Questions section.');
define('_AM_SF_QUESTIONS', 'Questions');
define('_AM_SF_QUESTION_AFFIRMATION', 'Question or Affirmation');
define('_AM_SF_QUEUE', 'Publish in Open Questions');
define('_AM_SF_REJECTED_EDIT', 'Edit this rejected Q&amp;A');
define('_AM_SF_REQUEST_QUEUE', 'The question has been successfully added to the Open Questions section.');
define('_AM_SF_REJECTED_QUESTION', 'Rejected question');
define('_AM_SF_REJECTED_QUESTION_EXP', '<b>Rejected question</b> : Questions that have been asked by users but rejected by a moderator. Rejected questions are not displayes in the Open Questions section.');
define('_AM_SF_REJECTED_SMARTFAQ', 'Rejected Q&amp;A');
define('_AM_SF_REJECTED_SMARTFAQ_EXP', '<b>Rejected Q&amp;A</b> : Q&amp;As that have been submitted by user, but rejected by a moderator. Rejected Q&amp;As are not displayed in the Q&amp;A section.');
define('_AM_SF_REQUESTED_BY', 'Question asked by : ');
define('_AM_SF_SELECT_SORT', 'Sort order :');
define('_AM_SF_SELECT_STATUS', 'Status');
define('_AM_SF_SHOWING', 'Showing');
define('_AM_SF_SHOWREQUEST', 'Requested questions pending publication in the Open Questions section');
define('_AM_SF_SHOWSUBMITED_ANSWERS', 'Submitted answers awaiting approval');
define('_AM_SF_SHOWSUBMISSIONS', 'Submitted Q&amp;A awaiting to be published');
define('_AM_SF_SMARTFAQ', 'Q&amp;A');
define('_AM_SF_SMARTFAQS', 'Q&amp;A');
define('_AM_SF_SMARTFAQ_APPROVING', 'Q&amp;A approving');
define('_AM_SF_STATUS_EXP', "Status<span style='font-size: xx-small; font-weight: normal; display: block;'>Select the status of the Q&amp;A.</span>");
define('_AM_SF_SUBMISSIONSMNGMT', 'Submitted Q&amp;A');
define('_AM_SF_SPECIFIC_URL_SELECT', 'Specific URL...');
define('_AM_SF_SPECIFIC_URL', "Specific URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>If you have set the 'Contextually link to<br />this module' to <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, please<br />specify the URL.<br />\n<b>Example :</b> modules/newbb</span>");
define('_AM_SF_SUBMISSION_MODERATE', "Moderate this Q&amp;A's submission");
define('_AM_SF_SUBMITTED', 'Submitted');
define('_AM_SF_SUBMITTED_EXP', '<b>Submitted Q&amp;A</b> : Q&amp;A that have been submitted by users. Once approved, they will be displayed in the Q&amp;A section.');
define('_AM_SF_SUBMITTED_ANSWER', 'Submitted Answer');
define('_AM_SF_SUBMITTED_ANSWER_ACCEPTED', 'The submitted answer has been approved.');
define('_AM_SF_SUBMITTED_ANSWER_INFO', 'Here is a list of submitted answers for that question. Select one of them to be the official answer for that question.');
define('_AM_SF_SUBMITTED_INFO', 'This Q&amp;A has been submitted by a member. You can make some modifications if you like. Upon approval, this Q&amp;A will be displayed in the Q&amp;A section of this site.');
define('_AM_SF_SUBMITTED_APPROVE_SUCCESS', 'The submitted Q&amp;A has been published in the Q&amp;A section.');
define('_AM_SF_SUBMITTED_TITLE', 'Approving a submitted Q&amp;A');
define('_AM_SF_FAQ_DELETE_ERROR', 'An error occured while deleting this Q&amp;A.');
define('_AM_SF_TOTALPUBLISHED', 'Published:  %s');
define('_AM_SF_TOTALCAT', 'Categories:  %s');
define('_AM_SF_TOTALNEWANSWERS', 'New answer:  %s');
define('_AM_SF_TOTALSUBMITTED', 'Submitted: %s');
define('_AM_SF_TOTALOPENED', 'Open:  %s');
define('_AM_SF_TOTALASKED', 'Request:  %s');
define('_AM_SF_VIEW_CATS', 'Select categories that each group can view');
define('_AM_SF_WEIGHT', 'Weight');
define('_AM_SF_XOOPS_QA', 'XOOPS Q&amp;A');
define('_AM_SF_YES', 'Yes');
define('_AM_SF_PARTIALVIEW', 'Allow anonymus to have a partial view of the Q&A');

// Search users
define('_AM_SF_FINDUSERS', 'Find users');
define('_AM_SF_UNAME', 'User name');
define('_AM_SF_REALNAME', 'Real name');
define('_AM_SF_LIMIT', 'Users per page');
define('_AM_SF_SUBMIT', 'Submit');
define('_AM_SF_RESULTS', 'Search results');
define('_AM_SF_ACTIVEUSERS', 'Active users: %s');
define('_AM_SF_INACTIVEUSERS', 'Inactive users: %s');

// New table
define('_AM_SF_FAQID', 'ID');
define('_AM_SF_FAQCAT', 'Category');
define('_AM_SF_STATUS', 'Status');
define('_AM_SF_NOFAQSSEL', 'Sorry. There are no items in the selected state.');
define('_AM_SF_ANSWERS', 'Answers');
define('_AM_SF_ALLFAQS', 'Q&amp;A in the module');
define('_AM_SF_ALLFAQSMSG', 'Select a status to see all available questions and/or answers in the selected status.');

define('_AM_SF_UPDATE', 'Update module');
